<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Screen1" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-ad-7HM">
                                <rect key="frame" x="280" y="62" width="99" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system" title="Profile">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uzf-Bb-L5U" kind="show" id="6Ps-Ly-xCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXj-rF-7L2">
                                <rect key="frame" x="130" y="529" width="132" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search Clubs"/>
                                <connections>
                                    <segue destination="Ob1-hL-zcH" kind="show" id="oKG-9I-QJs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SCU_IMAGE" translatesAutoresizingMaskIntoConstraints="NO" id="X5N-O9-KUH">
                                <rect key="frame" x="76" y="182" width="240" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="Ccc-KF-Ldq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rdi-2I-hsr">
            <objects>
                <viewController storyboardIdentifier="Screen2" id="uzf-Bb-L5U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Screen2" id="WWt-9a-z3e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-QR-6zf">
                                <rect key="frame" x="0.0" y="57" width="120" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.2.fill" catalog="system" title="Back"/>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="show" id="MQv-9H-uhL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MAJOR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usi-H0-zMH">
                                <rect key="frame" x="51" y="321" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="STATUS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30o-1d-NDZ">
                                <rect key="frame" x="51" y="404" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-zL-pkP">
                                <rect key="frame" x="51" y="231" width="278" height="34"/>
                                <rect key="contentStretch" x="0.80000000000000004" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-Cy-iSI">
                                <rect key="frame" x="51" y="493" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="svR-6m-Wi5">
                                <rect key="frame" x="125" y="106" width="142" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQu-k9-SDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Opm-Cy-iSI" firstAttribute="width" secondItem="30o-1d-NDZ" secondAttribute="width" id="1tI-UG-mW7"/>
                            <constraint firstItem="30o-1d-NDZ" firstAttribute="top" secondItem="usi-H0-zMH" secondAttribute="bottom" constant="44" id="2jG-7j-coh"/>
                            <constraint firstItem="Z0e-zL-pkP" firstAttribute="centerX" secondItem="JQu-k9-SDG" secondAttribute="centerX" id="346-ug-pH5"/>
                            <constraint firstItem="Z0e-zL-pkP" firstAttribute="centerX" secondItem="JQu-k9-SDG" secondAttribute="centerX" id="D0a-pJ-g6G"/>
                            <constraint firstItem="30o-1d-NDZ" firstAttribute="width" secondItem="WWt-9a-z3e" secondAttribute="width" multiplier="0.707379" id="KrO-e5-DFm"/>
                            <constraint firstItem="Z0e-zL-pkP" firstAttribute="top" secondItem="JQu-k9-SDG" secondAttribute="top" constant="125" id="Vlq-wJ-rgl"/>
                            <constraint firstItem="30o-1d-NDZ" firstAttribute="width" secondItem="usi-H0-zMH" secondAttribute="width" id="X3q-iI-iTY"/>
                            <constraint firstItem="Z0e-zL-pkP" firstAttribute="width" secondItem="WWt-9a-z3e" secondAttribute="width" id="ZKq-aT-Ptg"/>
                            <constraint firstItem="usi-H0-zMH" firstAttribute="height" secondItem="Z0e-zL-pkP" secondAttribute="height" id="Zdq-te-59h"/>
                            <constraint firstItem="usi-H0-zMH" firstAttribute="width" secondItem="Z0e-zL-pkP" secondAttribute="width" id="ar0-4u-es8"/>
                            <constraint firstItem="usi-H0-zMH" firstAttribute="top" secondItem="Z0e-zL-pkP" secondAttribute="bottom" constant="26" id="ucC-gn-nv1"/>
                            <constraint firstItem="Z0e-zL-pkP" firstAttribute="centerY" secondItem="JQu-k9-SDG" secondAttribute="centerY" id="wuL-av-C3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSj-Rw-Xzh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rx-oF-IcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v0D-mC-hoF">
            <objects>
                <viewController id="Ob1-hL-zcH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epa-PM-3BH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RAE-Q8-7Bf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9HS-6f-YsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayE-ib-1mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="761"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="SCU_IMAGE" width="225" height="225"/>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="99"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
